V "GNAT Lib v4.7"
A -g
A -gnat12
P SS ZX
R nnvnnnnnnnnnnnnnnnvvnvnnnvnnnvnnnnnnvnnnnvnnvnnnnnnnnnvnnnvnnnnnnnnvnnvnnnnnnnnnnnv1+nn

U neo.foundation.text_io%b  neo-foundation-text_io.adb  3f197902 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.modular_aux%s  a-timoau.adb	a-timoau.ali
W ada.text_io.modular_io%s
W ada.wide_text_io.modular_io%s
W neo.foundation%s	neo-foundation.ads	neo-foundation.ali
W system%s		system.ads		system.ali
W system.img_int%s	s-imgint.adb		s-imgint.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

U neo.foundation.text_io%s  neo-foundation-text_io.ads  0176fc46 BN EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.wide_unbounded%s  a-stwiun.adb	a-stwiun.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_conversion%s
W ada.wide_text_io%s	a-witeio.adb		a-witeio.ali
W neo%s			neo.ads			neo.ali
W neo.foundation%s	neo-foundation.ads	neo-foundation.ali
W neo.foundation.data_types%s  neo-foundation-data_types.adb  neo-foundation-data_types.ali
W system%s		system.ads		system.ali
W system.soft_links%s	s-soflin.adb		s-soflin.ali
W system.standard_library%s  s-stalib.adb	s-stalib.ali
W system.tasking%s	s-taskin.adb		s-taskin.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

D ada.ads		20130526115320 3ffc8e18
D a-charac.ads		20130526115318 2d3ec45b
D a-chlat1.ads		20130526115318 2825df20
D a-except.ads		20130526115320 265fe451
D a-finali.ads		20130526115320 52ecdc1b
D a-ioexce.ads		20130526115320 8b9de6cd
D a-stream.ads		20130526115320 2ca4ee37
D a-string.ads		20130526115320 90ac6797
D a-strfix.ads		20130526115320 d07c346e
D a-strmap.ads		20130526115320 9cb836fb
D a-stwifi.ads		20130526115320 d82fa5f6
D a-stwima.ads		20130526115320 09a6f5ac
D a-stwiun.ads		20130526115320 64ae971d
D a-tags.ads		20130526115320 6c0509d0
D a-textio.ads		20130526115320 386df5d4
D a-timoau.ads		20130526115320 01c06610
D a-timoio.ads		20130526115320 d32407b9
D a-timoio.adb		20130526115320 de0ea1c6
D a-unccon.ads		20130526115320 f9eb8f06
D a-uncdea.ads		20130526115320 f15a5ed1
D a-witeio.ads		20130526115320 551dcbf1
D a-wtmoio.ads		20130526115320 5502ed6b
D interfac.ads		20130526115320 129923ea
D i-c.ads		20130526115320 5421119b
D i-cstrin.ads		20130526115320 341d0ddf
D i-cstrea.ads		20130526115320 1bd72c32
D neo.ads		20130526125720 41464a46
D neo-foundation.ads	20130526125720 6ee2f3af
D neo-foundation-data_types.ads  20130526125720 7b38018a
D neo-foundation-text_io.ads  20130526125720 a4497ba4
D neo-foundation-text_io.adb  20130526125720 9b5002a6
D system.ads		20130526115322 6daf90c4
D s-atacco.ads		20130526115320 1dc856ad
D s-atocou.ads		20130526115320 4a9c6cb4
D s-atocou.adb		20130526115320 c864ec10
D s-crtl.ads		20130526115320 ac77b159
D s-exctab.ads		20130526115320 66e51330
D s-ficobl.ads		20130526115320 443b9d66
D s-finmas.ads		20130526115320 b95bb341
D s-finroo.ads		20130526115320 2dd85ce2
D s-imgint.ads		20130526115322 02dbe0c2
D s-maccod.ads		20130526115322 0fbb7bce
D s-multip.ads		20130526115322 38ac9f73
D s-osinte.ads		20130526115322 ecf1fbfd
D s-parame.ads		20130526115322 b6e20cc0
D s-pooglo.ads		20130526115322 542f33d0
D s-secsta.ads		20130526115322 eea35a36
D s-soflin.ads		20130526115322 a3409513
D s-stache.ads		20130526115322 596fc1b4
D s-stausa.ads		20130526115322 017a0a05
D s-stalib.ads		20130526115322 f78bcf95
D s-stoele.ads		20130526115322 facd7d98
D s-stoele.adb		20130526115322 afc5dc80
D s-stopoo.ads		20130526115322 7b8fbeee
D s-stposu.ads		20130526115322 3d79162d
D s-stratt.ads		20130526115322 aedef97e
D s-tasinf.ads		20130526115322 859198ad
D s-taspri.ads		20130526115322 196697f7
D s-taskin.ads		20130526115322 5e24fb30
D s-taprob.ads		20130526115322 502249e3
D s-traent.ads		20130526115322 5221ee41
D s-unstyp.ads		20130526115322 6ae15c76
D s-wchcon.ads		20130526115322 bfeb2e3d
D s-win32.ads		20130526115322 07238fa2
X 1 ada.ads
16K9*Ada 19e8 30|18r3 19r3 20r3 21r3 22r3 23r3 26r3 27r3 28r3 48r22 101r20
. 145r69 146r69 147r69 31|50r35 121r23 123r17 124r22 322r20 327r16 344r59
X 8 a-string.ads
16K13*Strings 35e16 30|18w7 21r7 22r7 26r7 27r7 28r7
33n37*Both{33E9} 31|332r42 338r51 344r101
X 9 a-strfix.ads
18K21*Fixed 251e22 30|21w15 27r15
195V13*Trim{string} 31|332s30 338s39 344s54
217V13*Head{string} 31|343s29
228V13*Tail{string} 31|342s17
229s7 Source{string} 31|343r19
230i7 Count{natural} 31|344r19
X 13 a-stwiun.ads
48K21*Wide_Unbounded 494e31 30|22w15 28r15
51R9*Unbounded_Wide_String 451e14 30|149r38
54r4*Null_Unbounded_Wide_String{51R9} 30|149r69
66V13*To_Unbounded_Wide_String{51R9} 31|75s37
X 15 a-textio.ads
49K13*Text_IO 471e16 30|19w7 31|327r20
X 17 a-timoio.ads
45k21*Modular_IO 84e27 31|327r28
75U14 Put 31|330s29[326]
X 19 a-unccon.ads
20v14*Unchecked_Conversion 30|23w7
X 21 a-witeio.ads
52K13*Wide_Text_IO 495e21 30|20w7 48r26 101r24 145r73 146r73 147r73 31|50r39
. 121r27 123r21 124r26 322r24 344r63
66I9*Count<integer>
70I12*Positive_Count{66I9} 30|48r39 31|50r52
80I12*Number_Base{integer} 30|101r37 31|322r37 344r76
171U14*Skip_Line 30|147r86 31|121r40
244U14*Put 30|145r86 31|123r34
251U14*Get_Line 30|146r86 31|124r39
X 23 interfac.ads
61M9*Unsigned_32
X 27 neo.ads
17K9*Neo 28e10 30|24r3 29r3 30r9 157r7 31|17r14 347r7
X 28 neo-foundation.ads
17K13*Foundation 27|17k9 28|19e21 30|24r7 29r7 30r13 157r11 31|17r18 347r11
X 29 neo-foundation-data_types.ads
84K24*Data_Types 600e32 30|24w18 29r18
93E13*Character_1{character}
97E13*Character_2{wide_character} 30|68r24 77r24 86r21 31|115r17 115r39 211r24
. 239r24 267r21
127M13*Integer_4_Unsigned{23|61M9} 31|116r17 118r32
133I13*Integer_4_Natural{natural} 30|45r20 89r21 102r20 129r25 31|54r25 114r17
. 270r22 283r21 323r20
135I13*Integer_4_Positive{positive} 30|58r22 91r14 93r20 95r18 110r39 111r39
. 118r18 126r24 135r26 150r38 31|47r24 60r18 78r26 148r22 292r14 301r20 310r18
189A13*String_1{string}<integer> 31|328r15 338r27
191A13*String_2{wide_string}<integer> 30|37r19 38r16 41r19 44r20 56r17 71r24
. 74r24 80r24 83r24 88r21 103r14 120r28 123r28 128r25 133r21 31|25r28 38r28
. 53r25 72r21 113r17 193r17 218r24 228r24 246r24 256r24 269r22 282r21 324r14
474e5*NULL_CHARACTER_1{93E13} 31|328r65
475e5*NULL_CHARACTER_2{97E13} 31|113r50 269r54
478a5*END_LINE{189A13} 31|314r27
554V14*To_String_2{191A13} 31|314s15 332s18 341s15
X 30 neo-foundation-text_io.ads
30K24*Text_IO 28|17k13 30|157l22 157e29 31|17b29 347l22 347t29
35P10*Access_Subprogram_Localize(wide_string) 60r21 137r25 148r38 31|84r25
. 175r21
37a9 Item{29|191A13}
39P10*Access_Subprogram_Put 62r16 139r20 145r38 31|90r20 157r16
41a9 Item{29|191A13}
42P10*Access_Subprogram_Get_Line 64r21 141r25 146r38 31|96r25 166r21
44a9 Item{29|191A13}
45i9 Last{29|133I13}
46P10*Access_Subprogram_Skip_Line 66r22 143r26 147r38 31|102r26 184r22
48i9 Spacing{21|70I12}
52U15*Test 31|111b15 143l11 143t15
53U15*Set_Debug_Printing 54>7 31|201b15 206l11 206t29
54b7 Do_Print_Debugging{boolean} 31|202b7 205r41
55U15*Set_Catalog_Path 56>7 31|192b15 197l11 197t27
56a7 Path{29|191A13} 31|193b7 196r39
57U15*Set_Line_Size 58>7 31|147b15 152l11 152t24
58i7 Line_Size{29|135I13} 31|148b7 151r36
59U15*Set_Localize 60>7 31|174b15 179l11 179t23
60p7 Localize{35P10} 31|175b7 178r35
61U15*Set_Put 62>7 31|123s9 156b15 161l11 161t18
62p7 Put{39P10} 31|157b7 160r30
63U15*Set_Get_Line 64>7 31|124s9 165b15 170l11 170t23
64p7 Get_Line{42P10} 31|166b7 169r35
65U15*Set_Skip_Line 66>7 31|121s9 183b15 188l11 188t24
66p7 Skip_Line{46P10} 31|184b7 187r36
67U15*Put 68>7 69>7 31|127s9 128s9 210b15 216l11 216t14
68e7 Item{29|97E13} 31|211b7 215r13
69b7 Do_Localize{boolean} 31|212b7 215r24
70U15*Put 71>7 72>7 31|125s9 126s9 131s9 134s9 215s9 217b15 223l11 223t14
. 232s9 314s11
71a7 Item{29|191A13} 31|218b7 222r26
72b7 Do_Localize{boolean} 31|219b7 222r32
73U15*Put_Line 74>7 75>7 31|120s9 130s9 133s9 136s9 139s9 140s9 141s9 142s9
. 227b15 234l11 234t19
74a7 Item{29|191A13} 31|228b7 232r13
75b7 Do_Localize{boolean} 31|229b7 232r19
76U15*Put_Debug 77>7 78>7 31|238b15 244l11 244t20
77e7 Item{29|97E13} 31|239b7 243r19
78b7 Do_Localize{boolean} 31|240b7 243r30
79U15*Put_Debug 80>7 81>7 31|243s9 245b15 251l11 251t20 260s9
80a7 Item{29|191A13} 31|246b7 250r32
81b7 Do_Localize{boolean} 31|247b7 250r38
82U15*Put_Debug_Line 83>7 84>7 31|255b15 262l11 262t25
83a7 Item{29|191A13} 31|256b7 260r19
84b7 Do_Localize{boolean} 31|257b7 260r25
85U15*Get 86=7 31|132s9 266b15 277l11 277t14
86e7 Item{29|97E13} 31|267b7 276m9
87U15*Get_Line 88=7 89=7 31|135s9 273s11 281b15 287l11 287t19
88a7 Item{29|191A13} 31|282b7 286m31
89i7 Last{29|133I13} 31|283b7 286m37
90V14*Get_Line_Size{29|135I13} 31|291b14 296l11 296t24
92U15*Skip_Line 93>7 31|275s9 300b15 305l11 305t20
93i7 Spacing{29|135I13} 31|301b7 304r32
94U15*New_Line 95>7 31|129s9 137s9 138s9 233s9 261s9 309b15 316l11 316t19
95i7 Lines{29|135I13} 31|310b7 313r21
97M12 Type_Number 100r20 31|321r20 327r39
99v14*To_Radian_Image 100>7 101>7 102>7 31|118r16 320b14 346l11 346t26
100*7 Item{97M12} 31|321b7 330r40
101i7 Base{21|80I12} 31|322b7 330r46 331r12 344r94
102i7 Spacing{29|133I13} 31|323b7
110i5 WIDE_IMAGE_BUFFER_SIZE{29|135I13} 31|328r27
111i5 DEFAULT_LINE_SIZE{29|135I13} 150r69
115W20 Protected_Input_Output 152l11 152e33 156r20 31|22b20 107l11 107t33
117V18 Get_Line_Size{29|135I13} 31|59b18 64l15 64t28 295s29
119U19 Put 120>11 121>11 31|24b19 36l15 36t18 43s15 222s22
120a11 Item{29|191A13} 31|25b11 31r54 33r33
121b11 Do_Localize{boolean} 31|26b11 30r52
122U19 Put_Debug 123>11 124>11 31|37b19 45l15 45t24 250s22
123a11 Item{29|191A13} 31|38b11 43r19
124b11 Do_Localize{boolean} 31|39b11 43r25
125U19 Skip_Line 126>11 31|46b19 51l15 51t24 304s22
126i11 Spacing{29|135I13} 31|47b11 50r67
127U19 Get_Line 128=11 129=11 31|52b19 58l15 58t23 286s22
128a11 Item{29|191A13} 31|53b11 57m34
129i11 Last{29|133I13} 31|54b11 57m40
130U19 Set_Debug_Printing 131>11 31|65b19 70l15 70t33 205s22
131b11 Do_Print_Debugging{boolean} 31|66b11 69r43
132U19 Set_Catalog_Path 133>11 31|71b19 76l15 76t31 196s22
133a11 Path{29|191A13} 31|72b11 75r62
134U19 Set_Line_Size 135>11 31|77b19 82l15 82t28 151s22
135i11 Line_Size{29|135I13} 31|78b11 81r34
136U19 Set_Localize 137>11 31|83b19 88l15 88t27 178s22
137p11 Localize{35P10} 31|84b11 87r33
138U19 Set_Put 139>11 31|89b19 94l15 94t22 160s22
139p11 Put{39P10} 31|90b11 93r28
140U19 Set_Get_Line 141>11 31|95b19 100l15 100t27 169s22
141p11 Get_Line{42P10} 31|96b11 99r33
142U19 Set_Skip_Line 143>11 31|101b19 106l15 106t28 187s22
143p11 Skip_Line{46P10} 31|102b11 105r34
145p9 Current_Put{39P10} 31|29r16 31r17 33r17 93r13
146p9 Current_Get_Line{42P10} 31|57r13 99r13
147p9 Current_Skip_Line{46P10} 31|50r13 105r13
148p9 Current_Localize{35P10} 31|30r18 31r33 87r13
149r9 Current_Catalog_Path{13|51R9} 31|75r13
150i9 Current_Line_Size{29|135I13} 31|63r20 81r13
151b9 Current_Do_Print_Debugging{boolean} 31|42r16 69r13
156w5 Input_Output{115W20} 31|151r9 160r9 169r9 178r9 187r9 196r9 205r9 222r9
. 250r9 286r9 295r16 304r9
X 31 neo-foundation-text_io.adb
113a7 Item{wide_string} 135m18 135r18 136r33
114i7 Last{29|133I13} 135m24 135r24
115e7 Unicode{29|97E13} 128r13 130r40 132m13 132r13 133r33
116m7 Data{29|127M13} 140r34 141r34 142r34
117V16 To_Image[30|99]{29|191A13} 140s25 141s25 142s25 320b14
269a7 Line_Of_Text{29|191A13} 273m20 273r20 276r17 276r30
270i7 Last{29|133I13} 272r15 273m34 273r34
313i13 I{integer}
326K15 Type_Number_Text_IO[17|45] 330r9
328a7 Input{29|189A13} 330m33 330r33 332r35 338r44
335q9 Remove_Notation 345l15 345e30
338a11 Trimmed_Input{29|189A13} 343r34 343r49 344r29

