V "GNAT Lib v4.7"
A -g
A -gnat12
P SS ZX
R nnnnnnnnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnnnvnnnnnnnnvnnnnnnnnnnnnnvnnvnnnnnnnnnnnnnn

U neo.system.memory%b	neo-system-memory.adb	4207adb5 OO PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.ads			neo.ali
W neo.system%s		neo-system.adb		neo-system.ali
W neo.windows%s		neo-windows.adb		neo-windows.ali
W system%s		system.ads		system.ali
W system.img_llu%s	s-imgllu.adb		s-imgllu.ali
W system.img_real%s	s-imgrea.adb		s-imgrea.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U neo.system.memory%s	neo-system-memory.ads	c60df2bb BN EE NE OO PK
W ada.tags%s		a-tags.adb		a-tags.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.ads			neo.ali
W neo.foundation%s	neo-foundation.ads	neo-foundation.ali
W neo.foundation.data_types%s  neo-foundation-data_types.adb  neo-foundation-data_types.ali
W neo.foundation.package_testing%s  neo-foundation-package_testing.adb  neo-foundation-package_testing.ali
W neo.foundation.text_io%s  neo-foundation-text_io.adb  neo-foundation-text_io.ali
W neo.system%s		neo-system.adb		neo-system.ali
W system%s		system.ads		system.ali

D ada.ads		20130526115320 3ffc8e18
D a-charac.ads		20130526115318 2d3ec45b
D a-chlat1.ads		20130526115318 2825df20
D a-comlin.ads		20130526115318 e0accaa5
D a-except.ads		20130526115320 265fe451
D a-finali.ads		20130526115320 52ecdc1b
D a-ioexce.ads		20130526115320 8b9de6cd
D a-stream.ads		20130526115320 2ca4ee37
D a-string.ads		20130526115320 90ac6797
D a-strfix.ads		20130526115320 d07c346e
D a-strmap.ads		20130526115320 9cb836fb
D a-stwifi.ads		20130526115320 d82fa5f6
D a-stwima.ads		20130526115320 09a6f5ac
D a-stwiun.ads		20130526115320 64ae971d
D a-tags.ads		20130526115320 6c0509d0
D a-textio.ads		20130526115320 386df5d4
D a-unccon.ads		20130526115320 f9eb8f06
D a-uncdea.ads		20130526115320 f15a5ed1
D a-witeio.ads		20130526115320 551dcbf1
D interfac.ads		20130526115320 129923ea
D i-c.ads		20130526115320 5421119b
D i-cstrin.ads		20130526115320 341d0ddf
D i-cstrea.ads		20130526115320 1bd72c32
D neo.ads		20130526125720 41464a46
D neo-foundation.ads	20130526125720 6ee2f3af
D neo-foundation-data_types.ads  20130526125720 7b38018a
D neo-foundation-package_testing.ads  20130526125720 1a67cb15
D neo-foundation-text_io.ads  20130526125720 a4497ba4
D neo-system.ads	20130526131038 6f4a7fe4
D neo-system-memory.ads	20130526125720 55dfbd3b
D neo-system-memory.adb	20130526125720 7c584f34
D neo-system-memory-implementation.adb  20130526125720 6b805fba neo.system.memory.implementation
D neo-windows.ads	20130526125720 e9b756ad
D system.ads		20130526115322 6daf90c4
D s-atacco.ads		20130526115320 1dc856ad
D s-atocou.ads		20130526115320 4a9c6cb4
D s-atocou.adb		20130526115320 c864ec10
D s-crtl.ads		20130526115320 ac77b159
D s-exctab.ads		20130526115320 66e51330
D s-ficobl.ads		20130526115320 443b9d66
D s-finmas.ads		20130526115320 b95bb341
D s-finroo.ads		20130526115320 2dd85ce2
D s-imgllu.ads		20130526115322 49c900c3
D s-imgrea.ads		20130526115322 c7a851e2
D s-maccod.ads		20130526115322 0fbb7bce
D s-multip.ads		20130526115322 38ac9f73
D s-osinte.ads		20130526115322 ecf1fbfd
D s-parame.ads		20130526115322 b6e20cc0
D s-pooglo.ads		20130526115322 542f33d0
D s-secsta.ads		20130526115322 eea35a36
D s-soflin.ads		20130526115322 a3409513
D s-stache.ads		20130526115322 596fc1b4
D s-stausa.ads		20130526115322 017a0a05
D s-stalib.ads		20130526115322 f78bcf95
D s-stoele.ads		20130526115322 facd7d98
D s-stoele.adb		20130526115322 afc5dc80
D s-stopoo.ads		20130526115322 7b8fbeee
D s-stposu.ads		20130526115322 3d79162d
D s-stratt.ads		20130526115322 aedef97e
D s-tasinf.ads		20130526115322 859198ad
D s-taspri.ads		20130526115322 196697f7
D s-taskin.ads		20130526115322 5e24fb30
D s-taprob.ads		20130526115322 502249e3
D s-traent.ads		20130526115322 5221ee41
D s-unstyp.ads		20130526115322 6ae15c76
D s-wchcon.ads		20130526115322 bfeb2e3d
D s-wchstw.ads		20130526115322 2d112c01
D s-win32.ads		20130526115322 07238fa2
X 20 interfac.ads
36K9*Interfaces 175e15 30|19r3 25r3 26r3 32|18w3 19r3 22r3 23r3
55M9*Unsigned_8
64M9*Unsigned_64
X 21 i-c.ads
18K20*C 230e17 30|19w14 26r14 32|19w14 23r14
35I9*int<integer>
43M9*unsigned
60M9*size_t
108E9*wchar_t<wide_character>
X 24 neo.ads
17K9*Neo 28e10 30|20r3 21r3 22r3 27r3 28r3 29r3 30r9 94r7 31|17r14 104r7
. 32|20r3 24r3
X 25 neo-foundation.ads
17K13*Foundation 19e21 30|20r7 21r7 22r7 27r7 28r7 29r7
X 26 neo-foundation-data_types.ads
84K24*Data_Types 600e32 30|21w18 28r18
95E13*Character_2_C{21|108E9}
101M13*Integer_1_Unsigned{20|55M9}
125M13*Integer_4_Unsigned_C{21|43M9}
129I13*Integer_4_Signed_C{21|35I9}
137M13*Integer_8_Unsigned{20|64M9} 30|38r54 39r54 40r54 41r54 42r54 43r54
. 44r54 45r54 46r54 66r20 67r20 84r24 85r24 89r32 92r32 31|58r51 59r51 60r51
. 61r51 62r51 63r51 64r51 65r51 66r51 73r20 74r20 32|52r57 53r57 54r57 55r57
. 56r57 57r57 58r57 59r57 60r57 67r20 68r20 85r28 97r28
139M13*Integer_8_Unsigned_C{137M13} 32|35r48 36r48
150M13*Integer_Size_C{21|60M9} 32|74r22 75r22 88r35 100r37
170F13*Float_4_Real{float}
178F13*Float_4_Percent{170F13} 30|37r54 31|57r51 32|61r57
184M13*Byte{101M13} 31|33r59 42r61
216P10*Access_Constant_Character_2_C(95E13)
220P10*Access_Integer_8_Unsigned_C(139M13)
X 27 neo-foundation-package_testing.ads
23K24*Package_Testing 44e37 30|22w18 29r18
33U15*Put_Title 31|55s9
35U15*Hang_Window 31|67s9
X 28 neo-foundation-text_io.ads
30K24*Text_IO 157e29 30|20w18 27r18
73U15*Put_Line 31|57s9 58s9 59s9 60s9 61s9 62s9 63s9 64s9 65s9 66s9
X 29 neo-system.ads
27K13*System 24|17k9 29|171e17 30|30r13 94r11 31|17r18 104r11
32X5*System_Call_Failure 31|35r18 44r18 79r14 91r14 32|39r17 48r17 77r17
. 89r17 101r17
X 30 neo-system-memory.ads
30K20*Memory 29|27k13 30|94l18 94e24 31|17b25 104l18 104t24
35R10*Record_State 47e17 70r14 72r14 82r18 31|53r15 86r14 94r29 99r14 32|32r14
37f9*Load{26|178F13} 31|57r84 32|61m11
38m9*Number_Of_Disk_Bytes_Total{26|137M13} 31|58r87 32|54m11
39m9*Number_Of_Disk_Bytes_Available{26|137M13} 31|59r87 32|55m11
40m9*Number_Of_Physical_Bytes_Total{26|137M13} 31|60r87 32|52m11
41m9*Number_Of_Physical_Bytes_Available{26|137M13} 31|61r87 32|53m11
42m9*Number_Of_Page_File_Bytes_Total{26|137M13} 31|62r87 32|56m11
43m9*Number_Of_Page_File_Bytes_Available{26|137M13} 31|63r87 32|57m11
44m9*Number_Of_Virtual_Bytes_Total{26|137M13} 31|64r87 32|58m11
45m9*Number_Of_Virtual_Bytes_Available{26|137M13} 31|65r87 32|59m11
46m9*Number_Of_Virtual_Bytes_Available_Extended{26|137M13} 31|66r87 32|60m11
52+12 Type_To_Manage 57r25 59r25 31|30r25 39r25
54k13*Manager 52z12 60l11 60e18 31|27b18 47l11 47t18
56U19*Lock 57=11 31|29b19 37l15 37t19
57*11 Item{52+12} 31|30b11 33m33 33r33 33r47
58U19*Unlock 59=11 31|38b19 46l15 46t21
59*11 Item{52+12} 31|39b11 42m35 42r35 42r49
64U15*Test 31|51b15 68l11 68t15
65U15*Set_Byte_Limits 66>7 67>7 31|72b15 81l11 81t26
66m7 Minimum{26|137M13} 68r19 31|73b7 77r40
67m7 Maximum{26|137M13} 68r29 31|74b7 77r49
69V14*Get_State{35R10} 31|56s18 85b14 93l11 93t20 94s45
71V14*Get_State_At_Launch{35R10} 31|98b14 103l11 103t30
79K13 Implementation 93l11 93e25 31|22b18 33r13 42r13 77r9 89r16 32|26b14
. 104l7 104t21
81V18*Get_State{35R10} 31|89s31 32|31b14 62l11 62t20
83U19*Set_Byte_Limits 84>11 85>11 31|77s24 32|66b15 79l11 79t26
84m11 Minimum{26|137M13} 86r23 32|67b7 74r37
85m11 Maximum{26|137M13} 86r33 32|68b7 75r37
87U19*Lock 88>11 89>11 31|33s28 32|83b15 91l11 91t15
88m11 Location{34|64M9} 32|84b7 88r25
89m11 Number_Of_Bytes{26|137M13} 32|85b7 88r50
90U19*Unlock 91>11 92>11 31|42s28 32|95b15 103l11 103t17
91m11 Location{34|64M9} 32|96b7 100r27
92m11 Number_Of_Bytes{26|137M13} 32|97b7 100r52
X 31 neo-system-memory.adb
53r7 State{30|35R10} 56m9 57r78 58r81 59r81 60r81 61r81 62r81 63r81 64r81
. 65r81 66r81
94r5 LAUNCH_STATE{30|35R10} 102r16
X 32 neo-system-memory-implementation.adb
34r7 Status{33|508R10} 38m33 38r33 52r77 53r76 56r76 57r76 58r76 59r76 60r76
. 61r73
35m7 Number_Of_Disk_Bytes_Available{26|139M13} 44m41 44r41 55r76
36m7 Number_Of_Disk_Bytes_Total{26|139M13} 45m41 45r41 54r76
X 33 neo-windows.ads
30K13*Windows 32|20w7 24r7 33|1338e18
222i5*FAILED{26|129I13} 32|38r60 46r49 75r49 88r70 100r72
508R10*Record_Memory_Status 32|34r48 33|519e17
511m9*Memory_Load{26|125M13} 32|61r80
512m9*Total_Physical{26|139M13} 32|52r84
513m9*Available_Physical{26|139M13} 32|53r83
514m9*Total_Page_File{26|139M13} 32|56r83
515m9*Available_Page_File{26|139M13} 32|57r83
516m9*Total_Virtual{26|139M13} 32|58r83
517m9*Available_Virtual{26|139M13} 32|59r83
518m9*Available_Extended_Virtual{26|139M13} 32|60r83
947V14*Get_Disk_Free_Space{26|129I13} 32|42s9
948p7 Directory{26|216P10} 32|43r11
949p7 Free_Bytes_Available{26|220P10} 32|44r11
950p7 Total_Number_Of_Bytes{26|220P10} 32|45r11
951p7 Total_Number_Of_Free_Bytes{26|220P10} 32|46r11
961V14*Set_Process_Working_Set_Size{26|129I13} 32|72s9
962m7 Process{34|64M9} 32|73r11
963m7 Minimum{26|150M13} 32|74r11
964m7 Maximum{26|150M13} 32|75r11
966V14*Virtual_Unlock{26|129I13} 32|100s12
970V14*Virtual_Lock{26|129I13} 32|88s12
1010V14*Global_Memory_Status{26|129I13} 32|38s12
1044V14*Get_Current_Process{34|64M9} 32|73s22
X 34 system.ads
37K9*System 30|18w3 24r3 34|195e11
64M9*Address 30|88r32 91r32 32|84r28 96r28

