V "GNAT Lib v4.7"
A -g
A -gnat12
P SS ZX
R nnnnnnnnnnnnnnnvnnvnnvnnnnnnnnnnnnnnnnnnnvnnvnnnnnnnnnvnnnnnnnnnnnnnnnvnnnnnnnnnnnnnn

U neo.system.text%b	neo-system-text.adb	5a1636c9 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
W neo%s			neo.ads			neo.ali
W neo.system%s		neo-system.adb		neo-system.ali
W neo.windows%s		neo-windows.adb		neo-windows.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.wch_stw%s	s-wchstw.adb		s-wchstw.ali

U neo.system.text%s	neo-system-text.ads	b4b67f2d EE NE OO PK
W neo%s			neo.ads			neo.ali
W neo.foundation%s	neo-foundation.ads	neo-foundation.ali
W neo.foundation.data_types%s  neo-foundation-data_types.adb  neo-foundation-data_types.ali
W neo.foundation.package_testing%s  neo-foundation-package_testing.adb  neo-foundation-package_testing.ali
W neo.foundation.text_io%s  neo-foundation-text_io.adb  neo-foundation-text_io.ali
W neo.system%s		neo-system.adb		neo-system.ali

D ada.ads		20130526115320 3ffc8e18
D a-charac.ads		20130526115318 2d3ec45b
D a-chlat1.ads		20130526115318 2825df20
D a-comlin.ads		20130526115318 e0accaa5
D a-except.ads		20130526115320 265fe451
D a-finali.ads		20130526115320 52ecdc1b
D a-ioexce.ads		20130526115320 8b9de6cd
D a-stream.ads		20130526115320 2ca4ee37
D a-string.ads		20130526115320 90ac6797
D a-strfix.ads		20130526115320 d07c346e
D a-strmap.ads		20130526115320 9cb836fb
D a-stwifi.ads		20130526115320 d82fa5f6
D a-stwima.ads		20130526115320 09a6f5ac
D a-stwiun.ads		20130526115320 64ae971d
D a-tags.ads		20130526115320 6c0509d0
D a-textio.ads		20130526115320 386df5d4
D a-unccon.ads		20130526115320 f9eb8f06
D a-uncdea.ads		20130526115320 f15a5ed1
D a-witeio.ads		20130526115320 551dcbf1
D interfac.ads		20130526115320 129923ea
D i-c.ads		20130526115320 5421119b
D i-cstrin.ads		20130526115320 341d0ddf
D i-cstrea.ads		20130526115320 1bd72c32
D neo.ads		20130526125720 41464a46
D neo-foundation.ads	20130526125720 6ee2f3af
D neo-foundation-data_types.ads  20130526125720 7b38018a
D neo-foundation-package_testing.ads  20130526125720 1a67cb15
D neo-foundation-text_io.ads  20130526125720 a4497ba4
D neo-system.ads	20130526131038 6f4a7fe4
D neo-system-text.ads	20130526125720 1eeab1f2
D neo-system-text.adb	20130526125720 6aec50df
D neo-system-text-implementation.adb  20130526125720 2e10d7e4 neo.system.text.implementation
D neo-windows.ads	20130526125720 e9b756ad
D system.ads		20130526115322 6daf90c4
D s-atacco.ads		20130526115320 1dc856ad
D s-atocou.ads		20130526115320 4a9c6cb4
D s-atocou.adb		20130526115320 c864ec10
D s-crtl.ads		20130526115320 ac77b159
D s-exctab.ads		20130526115320 66e51330
D s-ficobl.ads		20130526115320 443b9d66
D s-finmas.ads		20130526115320 b95bb341
D s-finroo.ads		20130526115320 2dd85ce2
D s-imenne.ads		20130526115322 8707cbf0
D s-maccod.ads		20130526115322 0fbb7bce
D s-multip.ads		20130526115322 38ac9f73
D s-osinte.ads		20130526115322 ecf1fbfd
D s-parame.ads		20130526115322 b6e20cc0
D s-pooglo.ads		20130526115322 542f33d0
D s-secsta.ads		20130526115322 eea35a36
D s-soflin.ads		20130526115322 a3409513
D s-stache.ads		20130526115322 596fc1b4
D s-stausa.ads		20130526115322 017a0a05
D s-stalib.ads		20130526115322 f78bcf95
D s-stoele.ads		20130526115322 facd7d98
D s-stoele.adb		20130526115322 afc5dc80
D s-stopoo.ads		20130526115322 7b8fbeee
D s-stposu.ads		20130526115322 3d79162d
D s-stratt.ads		20130526115322 aedef97e
D s-tasinf.ads		20130526115322 859198ad
D s-taspri.ads		20130526115322 196697f7
D s-taskin.ads		20130526115322 5e24fb30
D s-taprob.ads		20130526115322 502249e3
D s-traent.ads		20130526115322 5221ee41
D s-unstyp.ads		20130526115322 6ae15c76
D s-wchcon.ads		20130526115322 bfeb2e3d
D s-wchstw.ads		20130526115322 2d112c01
D s-win32.ads		20130526115322 07238fa2
X 1 ada.ads
16K9*Ada 19e8 32|20r3 113r16
X 17 a-unccon.ads
20v14*Unchecked_Conversion 32|20w7 113r20
X 20 interfac.ads
36K9*Interfaces 175e15 32|18w3 19r3 23r3 24r3
55M9*Unsigned_8
X 21 i-c.ads
18K20*C 230e17 32|19w14 24r14
35I9*int<integer>
43M9*unsigned
44M9*unsigned_short
60M9*size_t
108E9*wchar_t<wide_character>
X 24 neo.ads
17K9*Neo 28e10 30|18r3 19r3 20r3 22r3 23r3 24r3 25r9 52r5 31|17r14 73r5 32|21r3
. 25r3
X 25 neo-foundation.ads
17K13*Foundation 19e21 30|18r7 19r7 20r7 22r7 23r7 24r7
X 26 neo-foundation-data_types.ads
84K24*Data_Types 600e32 30|19w18 23r18
95E13*Character_2_C{21|108E9} 32|109r12 128r40 130r26
97E13*Character_2{wide_character} 32|130r44
101M13*Integer_1_Unsigned{20|55M9}
112M13*Integer_2_Unsigned_C{21|44M9}
125M13*Integer_4_Unsigned_C{21|43M9}
129I13*Integer_4_Signed_C{21|35I9}
150M13*Integer_Size_C{21|60M9}
184M13*Byte{101M13} 32|120r40
191A13*String_2{wide_string}<integer> 30|34r14 36r17 48r21 50r18 31|53r14
. 65r17 32|105r17 152r14 172r20
216P10*Access_Constant_Character_2_C(95E13) 32|155r18
477a5*NULL_STRING_2{191A13} 31|59r18
494V14*To_Unchecked_Access_Constant_Character_2_C[17|20]{216P10} 32|164s21
560V14*To_String_2{191A13} 32|172s32
X 27 neo-foundation-package_testing.ads
23K24*Package_Testing 44e37 30|20w18 24r18
33U15*Put_Title 31|30s9
35U15*Hang_Window 31|35s9
X 28 neo-foundation-text_io.ads
30K24*Text_IO 157e29 30|18w18 22r18
73U15*Put_Line 31|31s9 32s9 34s9
X 29 neo-system.ads
27K13*System 24|17k9 29|171e17 30|25r13 52r9 31|17r18 73r9
32X5*System_Call_Failure 31|46r14 58r14 70r14 32|122r17 126r17 133r17 136r17
. 139r17 142r17 145r17 158r17 162r17 166r17 178r21
41E10*Enumerated_Language 70e24 30|32r14 46r18 31|31r33 41r14 32|37r14
43n7*Arabic_Language{41E10} 32|42r20
44n7*Basque_Language{41E10} 32|44r20
45n7*Catalan_Language{41E10} 32|46r20
46n7*Simplified_Chinese_Language{41E10} 32|48r20
47n7*Traditional_Chinese_Language{41E10} 32|50r20
48n7*Czech_Language{41E10} 32|52r20
49n7*Danish_Language{41E10} 32|54r20
50n7*Dutch_Language{41E10} 32|56r20
51n7*English_Language{41E10} 31|47r18 32|58r20 98r20
52n7*Finnish_Langauge{41E10} 32|60r20
53n7*French_Langauge{41E10} 32|62r20
54n7*German_Language{41E10} 32|64r20
55n7*Greek_Language{41E10} 32|66r20
56n7*Hebrew_Language{41E10} 32|68r20
57n7*Hungarian_Language{41E10} 32|70r20
58n7*Italian_Language{41E10} 32|72r20
59n7*Japanese_Language{41E10} 32|74r20
60n7*Korean_Language{41E10} 32|76r20
61n7*Norwegian_Language{41E10} 32|78r20
62n7*Polish_Language{41E10} 32|80r20
63n7*Portuguese_Language{41E10} 32|82r20
64n7*Brazilian_Portuguese_Language{41E10} 32|84r20
65n7*Russian_Language{41E10} 32|86r20
66n7*Slovakian_Language{41E10} 32|88r20
67n7*Slovenian_Language{41E10} 32|90r20
68n7*Spanish_Language{41E10} 32|92r20
69n7*Swedish_Language{41E10} 32|94r20
70n7*Turkish_Language{41E10} 32|96r20
X 30 neo-system-text.ads
25K20*Text 29|27k13 30|52l16 52e20 31|17b25 73l16 73t20
30U15*Test 31|27b15 36l11 36t15
31V14*Get_Language{29|41E10} 31|31s64 40b14 48l11 48t23
33V14*Get_Clipboard{26|191A13} 31|32s18 34s41 52b14 60l11 60t24
35U15*Set_Clipboard 36>7 31|33s9 64b15 72l11 72t24
36a7 Text{26|191A13} 31|65b7 68r38
43K13 Implementation 51l11 51e25 31|22b18 44r16 56r16 68r9 32|27b14 183l7
. 183t21
45V18*Get_Language{29|41E10} 31|44s31 32|36b14 100l11 100t23
47U19*Set_Clipboard 48>11 31|68s24 32|104b15 147l11 147t24
48a11 Text{26|191A13} 32|105b7 108r18 108r30 129r18 130r60
49V18*Get_Clipboard{26|191A13} 31|56s31 32|151b14 182l11 182t24
X 32 neo-system-text-implementation.adb
32b5 DO_TEST_FOR_END_OF_FILE{boolean}
107A12 Array_Text(26|95E13)<integer> 111r23 120r22
110P12 Access_Array_Text(107A12) 113r50 115r18
112V16 To_Unchecked_Access_Array_Text[17|20]{110P12} 124s21
114m7 Data{34|64M9} 117m9 121r12 124r64 132r26 135r71 141r55
115p7 Accessor{110P12} 124m9 125r12 128m9 128r9 128r18 130m11 130r11
129i13 I{integer} 130r20 130r65
154m7 Data{34|64M9} 160m9 161r12 164r76 174r30
155p7 Accessor{26|216P10} 164m9 165r12 172r44
169q9 Compose_Result 181l15 181e29
172a11 Result{26|191A13} 180r20
X 33 neo-windows.ads
30K13*Windows 32|21w7 25r7 33|1338e18
116m5*MEMORY_MOVEABLE{26|125M13} 32|119r22
117m5*MEMORY_DYNAMIC_DATA_EXCHANGE_SHARE{26|125M13} 32|119r41
119m5*CLIPBOARD_UNICODE_TEXT{26|125M13} 32|141r31 160r36
180m5*LANGUAGE_ARABIC{26|112M13} 32|41r16
181m5*LANGUAGE_BASQUE{26|112M13} 32|43r16
182m5*LANGUAGE_CATALAN{26|112M13} 32|45r16
183m5*LANGUAGE_CHINESE_SIMPLIFIED{26|112M13} 32|47r16
184m5*LANGUAGE_CHINESE_TRADITIONAL{26|112M13} 32|49r16
185m5*LANGUAGE_CZECH{26|112M13} 32|51r16
186m5*LANGUAGE_DANISH{26|112M13} 32|53r16
187m5*LANGUAGE_DUTCH{26|112M13} 32|55r16
188m5*LANGUAGE_ENGLISH{26|112M13} 32|57r16
189m5*LANGUAGE_FINNISH{26|112M13} 32|59r16
190m5*LANGUAGE_FRENCH{26|112M13} 32|61r16
191m5*LANGUAGE_GERMAN{26|112M13} 32|63r16
192m5*LANGUAGE_GREEK{26|112M13} 32|65r16
193m5*LANGUAGE_HEBREW{26|112M13} 32|67r16
194m5*LANGUAGE_HUNGARIAN{26|112M13} 32|69r16
195m5*LANGUAGE_ITALIAN{26|112M13} 32|71r16
196m5*LANGUAGE_JAPANESE{26|112M13} 32|73r16
197m5*LANGUAGE_KOREAN{26|112M13} 32|75r16
198m5*LANGUAGE_NORWEGIAN{26|112M13} 32|77r16
199m5*LANGUAGE_POLISH{26|112M13} 32|79r16
200m5*LANGUAGE_PORTUGUESE{26|112M13} 32|81r16
201m5*LANGUAGE_PORTUGUESE_BRAZIL{26|112M13} 32|83r16
202m5*LANGUAGE_RUSSIAN{26|112M13} 32|85r16
203m5*LANGUAGE_SLOVAKIAN{26|112M13} 32|87r16
204m5*LANGUAGE_SLOVENIAN{26|112M13} 32|89r16
205m5*LANGUAGE_SPANISH{26|112M13} 32|91r16
206m5*LANGUAGE_SWEDISH{26|112M13} 32|93r16
207m5*LANGUAGE_TURKISH{26|112M13} 32|95r16
222i5*FAILED{26|129I13} 32|135r43 138r30 144r30 157r43 177r34
974V14*Global_Allocate{34|64M9} 32|118s11
975m7 Flags{26|125M13} 32|119r13
976m7 Bytes{26|150M13} 32|120r13
978V14*Get_Clipboard_Data{34|64M9} 32|160s17
981V14*Global_Lock{34|64M9} 32|124s52 164s64
984V14*Global_Unlock{26|129I13} 32|132s12 174s16
987V14*Global_Free{34|64M9} 32|135s59
990V14*Open_Clipboard{26|129I13} 32|135s12 157s12
993V14*Close_Clipboard{26|129I13} 32|144s12 177s16
995V14*Empty_Clipboard{26|129I13} 32|138s12
997V14*Set_Clipboard_Data{34|64M9} 32|141s12
1013V14*Get_System_Default_Language{26|112M13} 32|40s14
X 34 system.ads
64M9*Address 32|113r41 114r18 154r18
66m4*Null_Address{64M9} 32|114r39 121r19 135r27 135r80 141r63 154r51 157r27
. 161r19
78V13*"="{boolean} 32|121r17 135r77 141r61 161r17

